# preproject_1.1.2

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/: IUserDAO.java  UserDAO.java  UserDAOHibernate.java  UserDaoFactory.java  UserHibernateDAO.java  UserJdbcDAO.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: AddUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  FilterServlet.java  GetAllUsersServlet.java  UserServlet.java
src/main/java/utils/: DBHelper.java
src/main/resources/: .properties
src/main/webapp/: add.jsp  admin.jsp  edit.jsp  getAll.jsp  index.jsp  user.jsp
